# standardcheckout-plugin

./: README.md  pom.xml
src/main/java/com/standardcheckout/buycraft/: BuycraftHook.java
src/main/java/com/standardcheckout/plugin/: Demo.java  StandardCheckoutClient.java  StandardCheckoutConfig.java  StandardCheckoutPlugin.java
src/main/java/com/standardcheckout/plugin/command/: ChargePlayerCommand.java  StandardCheckoutCommand.java
src/main/java/com/standardcheckout/plugin/flow/: FlowContext.java  MutableFlowContext.java  PurchaseCallback.java  PurchaseDetails.java  PurchaseFlow.java  PurchaseFlowBeginEvent.java
src/main/java/com/standardcheckout/plugin/flow/stage/: FinalStage.java  InventoryStage.java  Stage.java
src/main/java/com/standardcheckout/plugin/flow/stage/confirmation/: ConfirmationContext.java  ConfirmationStage.java
src/main/java/com/standardcheckout/plugin/flow/stage/purchase/: AccountEnableRequiredStage.java  ChargeStage.java  ErrorStage.java  PackageDeliveryStage.java  PaymentDeclinedStage.java  PaymentDetailsRequiredStage.java  PurchaseCompleteStage.java  PurchaseFailedStage.java  PurchaseStage.java  (+3 more)
src/main/java/com/standardcheckout/plugin/helper/: SoundHelper.java
src/main/java/com/standardcheckout/plugin/internal/: PlayerReference.java  PurchaseFlowListener.java
src/main/java/com/standardcheckout/plugin/language/: DefaultFontInfo.java  Link.java  Tell.java
src/main/java/com/standardcheckout/plugin/model/: Cart.java
src/main/java/net/buycraft/plugin/bukkit/tasks/: SendCheckoutLink.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/standardcheckout/plugin/flow/: FlowContextTest.java
(+2 files in other folders)
